{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.6 /Users/liuqingtong/Desktop/GitHub/convert-ascii-between-char/lab_1_v1.1.py\

\f1 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3\'d0\'b4
\f0 ASCII
\f1 \'c2\'eb\'d7\'aa\'bb\'bb\'b3\'cc\'d0\'f2
\f0 \
\
STEP 1 . 
\f1 \'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c7\'f3\'d7\'d6\'b7\'fb\'c7\'eb\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c7\'f3
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 2
\f1 \'a3\'a1
\f0 ,
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 3
\f1 \'a3\'a1
\f0 \
\
1\
STEP 2 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 :\
 A\
A 
\f1 \'b5\'c4\'ca\'ae\'bd\'f8\'d6\'c6
\f0 ASCII 
\f1 \'c2\'eb\'ce\'aa
\f0  65\
A 
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6
\f0 ASCII 
\f1 \'c2\'eb\'ce\'aa
\f0  1000001\
A 
\f1 \'b5\'c4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 ASCII 
\f1 \'c2\'eb\'ce\'aa
\f0  41\
\
New round...........\
\
\
\
STEP 1 . 
\f1 \'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c7\'f3\'d7\'d6\'b7\'fb\'c7\'eb\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c7\'f3
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 2
\f1 \'a3\'a1
\f0 ,
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 3
\f1 \'a3\'a1
\f0 \
\
2\
STEP 2 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c2\'eb\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6
\f0 \
2
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac
\f0 ,10
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 2,16
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 3:\
 1\
STEP 3 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b8\'c3\'bd\'f8\'d6\'c6\'b5\'c4
\f0 ASCII
\f1 \'c2\'eb
\f0 :\
 1000111\
1000111  12
\f1 \'bd\'f8\'d6\'c6
\f0 ASCII
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'aa
\f0  G\
\
New round...........\
\
\
\
STEP 1 . 
\f1 \'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c7\'f3\'d7\'d6\'b7\'fb\'c7\'eb\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c7\'f3
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 2
\f1 \'a3\'a1
\f0 ,
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 3
\f1 \'a3\'a1
\f0 \
\
2\
STEP 2 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c2\'eb\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6
\f0 \
2
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac
\f0 ,10
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 2,16
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 3:\
 2\
STEP 3 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b8\'c3\'bd\'f8\'d6\'c6\'b5\'c4
\f0 ASCII
\f1 \'c2\'eb
\f0 :\
 90\
90  10
\f1 \'bd\'f8\'d6\'c6
\f0 ASCII
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'aa
\f0  Z\
\
New round...........\
\
\
\
STEP 1 . 
\f1 \'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c7\'f3\'d7\'d6\'b7\'fb\'c7\'eb\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c7\'f3
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 2
\f1 \'a3\'a1
\f0 ,
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 3
\f1 \'a3\'a1
\f0 \
\
2\
STEP 2 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c2\'eb\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6
\f0 \
2
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac
\f0 ,10
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 2,16
\f1 \'bd\'f8\'d6\'c6\'ca\'e4\'c8\'eb
\f0 3:\
 3\
STEP 3 . 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b8\'c3\'bd\'f8\'d6\'c6\'b5\'c4
\f0 ASCII
\f1 \'c2\'eb
\f0 :\
 43\
43  16
\f1 \'bd\'f8\'d6\'c6
\f0 ASCII
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'aa
\f0  C\
\
New round...........\
\
\
\
STEP 1 . 
\f1 \'ca\'e4\'c8\'eb
\f0 ASCII
\f1 \'c7\'f3\'d7\'d6\'b7\'fb\'c7\'eb\'ca\'e4\'c8\'eb
\f0 1
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c7\'f3
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 2
\f1 \'a3\'a1
\f0 ,
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ASCII
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f0 3
\f1 \'a3\'a1
\f0 \
\
3\

\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f0 ascfile.txt\
Convert Done!\
\
New round...........}